{
  "name": "fuckstudy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "edge": "^7.10.1",
    "edge-js": "^9.3.2",
    "request": "^2.83.0"
  }
}
